org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.lemonnik.lemoglade
archives_base_name=lemoglade

# Dependencies
fabric_version=0.108.0+1.21.1